<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2018 Filippo Rusconi <msxpertsuite@msxpertsuite.org> -->
	<component type="desktop-application">
		<id>org.msxpertsuite.minexpert2</id>
		<metadata_license>CC-BY-SA-3.0</metadata_license>
		<project_license> GPL-3.0-or-later</project_license>
		<name>Mass spectrometry software</name>
		<summary>Visualize analyze and mine MS^n mass spectrometry data</summary>

		<developer_name>Filippo Rusconi</developer_name>

		<description>

			<p>

				minexpert is a program used to visualize and mine MS^n mass spectral data, like mass spectra.

			</p>

			<p>The program has the following features::</p>
			<ul>

				<li>Open any number of mzML-formatted mass spec data files;</li>

				<li>The program computes the TIC chromatogram and the mz=ft(dt) color map if data are for an ion mobility mass spectrometry experiment;</li>

				<li>Any number of integrations (combinations) can be performed in any direction;</li>

				<li>Navigation through the data is intuitive, flexible yet powerful;</li>

				<li>Isotopic cluster calculations that can be configured to the finest detail.</li>

				<li>The vast majority of the features of mineXpert2 can be driven by JavaScript'ing.</li>

			</ul>

		</description>

		<launchable type="desktop-id">org.msxpertsuite.minexpert2.desktop</launchable>

		<screenshots>

			<screenshot type="default">
				<caption>Multiple mass spectra opened at the same time</caption>
				<image>http://msxpertsuite.org/screenshots/minexpert/minexpert-multiple-plots-massspecwnd.png</image>
			</screenshot>

			<screenshot>
				<caption>Color map shows ion mobility mass data</caption>
				<image>http://msxpertsuite.org/screenshots/minexpert/minexpert-colormap-wnd-shows-full-tool-bar.png</image>
			</screenshot>

			<screenshot>
				<caption>Scripting console</caption>
				<image>http://msxpertsuite.org/screenshots/minexpert/minexpert-scripting-window-history-tab.png</image>
			</screenshot>

		</screenshots>

		<url type="homepage">http://www.msxpertsuite.org</url>

		<provides>
			<binary>minexpert2</binary>
		</provides>

	</component>
