<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE chapter [

<!ENTITY % entities SYSTEM "entities.ent">
%entities;
]>

<chapter xml:id="chap_graphical-user-interface"
  xmlns="http://docbook.org/ns/docbook" version="5.0"
  xmlns:xlink="http://www.w3.org/1999/xlink">

<info>

  <title>The program's graphical user interface</title>

  <keywordset>

    <keyword>graphical user interface</keyword>
    <keyword>GUI</keyword>

  </keywordset>

</info>

<para>

  Data exploration, in mass spectrometry, entails, for a large part, the
  relentless scrutiny of the mass spectra by an expert eye. Without a powerful
  mass spectrum viewer, capable of numerous data display modes, the expert eye
  remains powerless. In this chapter, the graphical user interface is described
  in detail, starting from the opening of a mass spectrometry data file, to the
  navigation through all the data depth within a large set of graphical
  representations of the data.

</para>



<sect1 xml:id="sec_opening-mass-spectrometry-data-files">

  <title>Opening Mass Spectrometry Data Files</title>

  <para>

    To start a  session, open one or more mass spectra using the menu

    <menuchoice>

      <guimenu>File</guimenu>

      <guimenuitem>Open mass spectrum file(s) in streamed mode</guimenuitem>

    </menuchoice>

    menu.  &mineXp2; understands the mzML, mzXML and MGF formats. The file
    loading procedures, for these formats, are delegated to the excellent
    <filename class="libraryfile">libpwiz</filename> library from the
    <application>ProteoWizard</application> project.<footnote><para>

        Please, see <link
        xlink:href="http://proteowizard.sourceforge.net/"/></para></footnote>
  Simple txt,&nbsp;asc data where &mz; and intensity values are separated
  by any character that is neither a newline nor a dot nor a digit
  (loading is handled by a private parser) can be loaded either from file
  or directly from the clipboard.

</para>


<para>

  There are two variants of the mass spectrometry file opening menu, one for
  which the mass data are read from file and stored <emphasis>totally</emphasis>
  in memory and one for which the mass data are read from file in
  <emphasis>streamed mode</emphasis>, used to compute the TIC chromatogram and
  discarded. The latter mode is useful when the mass data are so large that they
  cannot fit in memory.  Optionally, a table view can be displayed with all the
  data in the MS run data set that was loaded from disk.  The TIC chromatogram
  or the table view can then be used to access the mass data in the file
  according to criteria set by the user (retention time range, for example).

</para>


    </sect1>


    <sect1>

      <title>The Window Layout</title>

      <para>The graphical interface of  comprises a number of windows where data
      and informations are displayed. When first started, the program shows the
      main program window. Upon loading of a MS run data set from file, new
      windows do show up as described below (see <xref
      linkend="fig_minexpert-whole-window-set"/>):</para>

  <itemizedlist>

    <listitem>

      <para>

        <guilabel>mineXpert2</guilabel> main program window: this is an unintrusive
        window sporting the main menu;	</para>

    </listitem>

    <listitem>
      <para>

        The <guilabel>Task monitors</guilabel> window, that displays all the
        ongoing tasks, always providing the user the ability to cancel an
        ongoing task;	</para> </listitem>

    <listitem>
      <para>

        The <guilabel>Open MS run data sets</guilabel> window, that lists all
        the mass spectrometry data sets that have been loaded from file;	</para>
    </listitem>

    <listitem>

      <para>

        The <guilabel>TIC/XIC chromatograms</guilabel> window<footnote><para>

            TIC
            stands for <quote>total ion current</quote> and XIC stands for <quote>extracted
            ion current</quote>.

          </para>
          </footnote> where the various TIC/XIC chromatograms
          are displayed for the various mass spectrometry data files that have been
          loaded. There is, by definition, a single TIC chromatogram for each MS run data
          set currently loaded in the program.  However, this window will also display ion
          current chromatograms that are computed as a result of an integration step from
          the other windows, like from the <guilabel>Mass spectra</guilabel> window or
          from the <guilabel>Drift spectra</guilabel> window. In this case, the
          chromatogram is an extracted ion current chromatogram (XIC chromatogram);
        </para>

      </listitem>

      <listitem>

        <para>

          The <guilabel>Mass spectra</guilabel> window, where the various mass
          spectra are displayed. A given mass spectrum may originate from a TIC
          chromatogram, from the MS run data set tableview window, from a drift
          spectrum, or even from a color map;	</para>

      </listitem>

      <listitem>

        <para>

          The <guilabel>Drift spectra</guilabel> window, where the various
          drift spectra are displayed. Like stated before, drift spectra can
          originate from a variety of places;	</para>

      </listitem>

      <listitem>

        <para>

          The <guilabel>TIC/XIC chrom. /Mass spec. color maps</guilabel> window,
          that contains int&nbsp;=&nbsp;f(rt, &mz;) color maps, two-dimensional representations of
          the relation between the retention time and the mass spectral data. The
          intensities are represented as colors in a gradient map;	</para>

      </listitem>

      <listitem>

        <para>

          The <guilabel>Drift spec. /Mass spec. color maps</guilabel> window,
          that contains int&nbsp;=&nbsp;f(dt, &mz;) color maps, two-dimensional representations of
          the relation between the drift time and the mass spectral data (in ion
          mobility mass spectrometry experiments only). The intensities are represented
          as colors in a gradient map;	</para>

      </listitem>

      <listitem>

        <para>

          The <guilabel>Console</guilabel> window, where the various messages or
          analysis data elements are displayed for the user to select, copy and
          paste in an electronic lab-book;	</para>

      </listitem>

    </itemizedlist>


    <figure xml:id="fig_minexpert-whole-window-set">

      <title>General View of the Graphical User Interface</title>

      <mediaobject>

        <imageobject role="fo">
          <imagedata fileref="print-minexpert-almost-whole-window-set.png" format="PNG" scale="25"/>
        </imageobject>
        <imageobject role="html">
          <imagedata fileref="web-minexpert-almost-whole-window-set.png" format="PNG" scale="60"/>
        </imageobject>

        <caption>

          <para>

            The position and size of all the windows can be
            stored for a later session</para>

        </caption>

      </mediaobject>

    </figure>

  </sect1>


  <sect1 xml:id="sec_main-program-window-menu">
    <title>The Main Program Window Menu</title>
    <para>

      The menu bar in the main program window displays a number of menu
      items, reviewed below: </para>

    <itemizedlist>

      <listitem>

        <para>
          <guimenu>File</guimenu>
        </para>

        <itemizedlist>

          <listitem>

            <para>

              <menuchoice>
                <guimenu>File</guimenu>
                <guimenuitem>Open mass spectrum file(s)
                fully in memory</guimenuitem>
              </menuchoice>:

              Select the mass spectrum file(s) to load.
              The mass spectral data read from disk are stored in memory.  This means
              that if the file is greater than the available system memory (RAM), the
              user is urged to select the next menu;	</para> 

          </listitem>

          <listitem>

            <para>

              <menuchoice>
                <guimenu>File</guimenu>
                <guimenuitem>Open mass spectrum file(s)
                in streamed mode</guimenuitem>
              </menuchoice>:

              Select the mass spectrum file(s) to load. The
              mass spectral data are read from disk, the TIC chromatogram and the MS run
              data set statistics are computed and then the data are freed. This file
              opening mode is compulsory when the mass data file is larger than the
              available system memory (RAM);	</para>

          </listitem>

          <listitem> 

            <para>

              <menuchoice>
                <guimenu>File</guimenu>
                <guimenuitem>Load mass spectrum from
                clipboard</guimenuitem>
              </menuchoice>:

              Create a mass spectrum from a textual representation of &mzi; pairs in
              the same format as described above for the txt,asc file format;
            </para> 

          </listitem>

          <listitem> 

            <para>

              <menuchoice>
                <guimenu>File</guimenu>
                <guimenuitem>Analysis
                preferences</guimenuitem>
              </menuchoice>:

              Set the preferences for the exploration results storage;</para> 

          </listitem>

        </itemizedlist>

      </listitem>

      <listitem>

        <para>
          <guimenu>Windows</guimenu>
        </para>
        <para>

          The menus are self-explanatory, as they explicitely explain which
          window is to be shown. The <guimenu>Save workspace</guimenu> menu records on
          disk the position and size of all the windows, so that upon reopening
          the program, the windows all position themselves at the recorded
          position and size; </para>

      </listitem>

      <listitem>

        <para>
          <guimenu>Utilities</guimenu>
        </para>

        <itemizedlist>

          <listitem>

            <para>

              <menuchoice>
                <guimenu>Utilities</guimenu>
                <guimenuitem>XIC chromatogram extractions</guimenuitem>
                </menuchoice>:

                Open a dialog window to set up XIC extractions for any one of
                the currently loaded mass spectral data set;

              </para> 

            </listitem>

            <listitem>

              <para>

                <menuchoice>
                  <guimenu>Utilities</guimenu>
                  <guimenuitem>Isotopic cluster calculations</guimenuitem>
                  </menuchoice>:

                  Open the window in which the isotopic cluster calculations are
                  configured and run;

                </para> 

              </listitem>

              <listitem>

                <para>

                  <menuchoice>
                    <guimenu>Utilities</guimenu>
                    <guimenuitem>Mass peak shape calculations</guimenuitem>
                    </menuchoice>:

                    Open the window in which the mass peak shape calculations can be configured and run.

                  </para> 

                </listitem>

              </itemizedlist>

            </listitem>

            <listitem>

              <para>
                <guimenu>Preferences</guimenu>
              </para>

              <itemizedlist>

                <listitem xml:id="par_max-thread-count-preferences"
                xreflabel="Preferences menu">

                <para>

                  <menuchoice>
                    <guimenu>Preferences</guimenu>
                    <guimenuitem>Set max. thread count</guimenuitem>
                    </menuchoice>:

                    Set the maximum number of execution threads that mass
                    spectral integrations can use. Note that the program
                    starts to be really efficient with a number of threads at
                    least equal to 4 (see <xref
                    linkend="sec_integrations-using-multiple-threads"/>).

                    <tip>

                      <para>

                        Do not mistake <quote>thread</quote> for
                        <quote>core</quote> or <quote>processor</quote>. When
                        processors are described, the description usually says
                        <quote>x core</quote>. That means that there are
                        x&nbsp;<quote>processors</quote> in the whole central
                        processing unit attached to the motherboard. Each
                        processor most often can branch two different threads.
                        So a computer that sports 2&nbsp;cores, will most often
                        in fact make 4&nbsp;threads available for the
                        computations.

                      </para>

                    </tip>

                    <warning>

                      <para>

                        It is of utmost importance to make sure that guest
                        virtualized environments do share at least 2 (better 4)
                        threads with the host system. In
                        <application>VirtualBox</application>, for example, it
                        is possible to allocated a defined number of threads to
                        the guest operating system. Ensure that the number of
                        threads made available to the guest operating system is
                        at least&nbsp;, with 4 being a right low level value.

                      </para> 

                    </warning>

                  </para> 

                </listitem>

              </itemizedlist>

            </listitem>

            <listitem>

              <para>
                <guimenu>Help</guimenu>
              </para>
              <para>

                This menu's items show help about the program itself and also
                about the Qt libraries that were used to build it. These informations
                are essential in case the user wants to make a bug report.

              </para>

            </listitem>

          </itemizedlist>

        </sect1>


        <sect1 xml:id="sec_loaded-ms-run-data-sets">

          <title>The Loaded MS Run Data Sets</title>

          <indexterm>

            <primary>information</primary>

            <secondary>dissemination</secondary>

            <tertiary>oral</tertiary>

          </indexterm>

          <para>

            Each time a new MS run data set is loaded from disk or from clipboard,
            a corresponding <emphasis>MS run data set</emphasis> item is added to
            the <guilabel>Open MS run data sets</guilabel> dialog window (see
            <xref linkend="fig_minexpert-open-ms-run-data-sets-dlg"/>).

          </para>


          <figure xml:id="fig_minexpert-open-ms-run-data-sets-dlg">

            <title>The open MS run data sets</title>

            <mediaobject>

              <imageobject role="fo"> <imagedata
              fileref="print-minexpert-open-ms-run-data-sets-dlg.png" format="PNG"
              scale="100"/> </imageobject>

          <imageobject role="html"> <imagedata
          fileref="web-minexpert-open-ms-run-data-sets-dlg.png" format="PNG"/>
        </imageobject>

        <caption>

          <para>

            Each time a new MS run data set is loaded, a corresponding item is
            added to the list widget. The drop-down menu lists a number of actions
            that can be performed with these items.

          </para>


        </caption>

      </mediaobject>

    </figure>

    <para>

      One of the most useful menu items available from the drop-down menu of <xref
      linkend="fig_minexpert-open-ms-run-data-sets-dlg"/> is the <guimenuitem>Show
      MS run data set table view</guimenuitem> item. That menu item triggers the
      display of a window containing a table view, like in a spreadsheet, that shows
      the data of each scan contained in the MS run data set loaded from file. This
      window is described in the following section (see <xref
      linkend="fig_minexpert-ms-run-data-set-table-view-wnd"/>).

    </para>

  </sect1>


  <sect1 xml:id="sec_mass-spectral-data-listing-table-view">

    <title>Mass Spectral Data Listing in a Table View</title>

    <para>



      From the <guilabel>Open MS run data sets</guilabel> dialog window, it is
      possible to select one list widget item corresponding to the data set of
      interest and select the <guimenuitem>Show MS run data set table
      view</guimenuitem> menu item that opens the <guilabel>MS run data set table
      view</guilabel> window shown in <xref
      linkend="fig_minexpert-ms-run-data-set-table-view-wnd"/>.

    </para>

    <figure xml:id="fig_minexpert-ms-run-data-set-table-view-wnd">

      <title>The table view-based scrutiny of one MS run data set</title>

      <mediaobject>

        <imageobject role="fo"> <imagedata
        fileref="print-minexpert-ms-run-data-set-table-view-wnd.png" format="PNG"
        scale="80"/> </imageobject>

    <imageobject role="html"> <imagedata
    fileref="web-minexpert-ms-run-data-set-table-view-wnd.png" format="PNG"/>
  </imageobject>

  <caption>

    <para>

      Each MS run data set might be scrutinized through the use of this table
      view. Each filtering criterion has a number of data insertion modalities,
      described in the text. In this example, the user has set a number of values
      in the <guilabel>Filtering options</guilabel> group box but has not yet
      executed the filtering, so the full mass spectral data set is listed in the
      table view.

    </para>


  </caption>

</mediaobject>

</figure>

<para>

  The data that belong to each spectrum in the acquired mass spectral data set
  are shown as values in dedicated columns. Each row represents a mass spectrum
  of the data set. There might be tens of thousands spectra in an acquisition.
  Note that two columns may contain <keycap>;</keycap>-separated values. These
  columns are <guilabel>Prec. &mz;</guilabel> and <guilabel>Prec.z</guilabel>,
  respectively precursor ion &mz; and precursor ion charge. Ions of differing
  &mz; values and of differing charge values might be accumulated in a trap and
  then fragmented in a single fragmentation step. The mass data file thus
  contains spectra with a list of selected precursor ions. 

</para>

<note>

  <para>

    When multiple values are listed in precursor &mz; and charge cells, these
    values behave as if they were alone in the cell. When performing filtering of
    the data (see below), then the program treats each value of the list as if it
    were alone in the cell. For example, in <xref
    linkend="fig_minexpert-ms-run-data-set-table-view-ms3-filtering-wnd"/> the
    user filtered the MS data on the basis of a <guilabel>Prec. &mz;</guilabel>
    value of <guilabel>1289.95</guilabel>. That filter selected the row that
    lists, as <guilabel>Prec. &mz;</guilabel>, the value
    <guilabel>1289.952393;1521.973633</guilabel>.

  </para>

</note>

<para>

  In the <guilabel>MS run data set table view</guilabel> window, the checkable
  group box labelled <guilabel>Filtering options</guilabel> allows one to open a
  series of widgets in which to set the values for various filtering criteria.


  <itemizedlist>

    <listitem>

      <para>

        <guilabel>MS levels</guilabel>: Set 0 to retain all the mass spectra,
        irrespective of their MS level. Enter value&nbsp;1 to filter out any MS
        level that is not&nbsp;1. This fields has no practical limit, allowing
        one to perform &msn; data exploration.

      </para>

    </listitem>

    <listitem>

      <para>

        <guilabel>Index</guilabel>: Filter by the index number of the mass
        spectra. This may be of interest when the indices are somehow known in
        advance.

      </para>

    </listitem>

    <listitem>

      <para>

        <guilabel>Rt</guilabel>: Filter by retention time, that is, the time at
        which the mass spectrum was acquired, relative to the start of the mass
        data acquisition.

      </para>

    </listitem>

    <listitem>

      <para>

        <guilabel>Dt</guilabel>: Filter by drift time (ion mobility mass
        spectrometry generates this kind of data).

      </para>

    </listitem>

    <listitem>

      <para>

        <guilabel>Prec. index</guilabel>: Precursor index. 

      </para>

    </listitem>

    <listitem>

      <para>

        <guilabel>Prec. &mz;</guilabel>: Precursor charge. 

      </para>

    </listitem>

  </itemizedlist>

</para>

<para>

  The general syntax used to fill-in the filtering options is according to the following scheme:

  <itemizedlist>

    <listitem>

      <para>

        <emphasis>simple value</emphasis>, like 1 for <guilabel>MS levels</guilabel>.

      </para>

    </listitem>

    <listitem>

      <para>

        <guilabel>&lt;value</guilabel>: keep rows where values are less than the
        entered value.

      </para>

    </listitem>

    <listitem>

      <para>

        <guilabel>&gt;value</guilabel>: keep rows where values are greater than the
        entered value.

      </para>

    </listitem>

    <listitem>

      <para>

        <guilabel>&gt;start &lt;end</guilabel>: keep rows where values are in
        between <guilabel>start</guilabel>and <guilabel>end</guilabel>. The
        match is not inclusive.

      </para>

    </listitem>

    <listitem>

      <para>

        <guilabel>start--end</guilabel>: like before, but the match is
        inclusive. Mind the double-dash that delimits the values of the range.

      </para>

    </listitem>

    <listitem>

      <para>

        <guilabel>value%tolerance</guilabel>: equivalent to the preceding item,
        unless <guilabel>start</guilabel> is (<guilabel>value</guilabel>-
        <guilabel>tolerance</guilabel>) and <guilabel>end </guilabel>is
        (<guilabel>value </guilabel> + <guilabel>tolerance</guilabel>).

      </para>

    </listitem>

  </itemizedlist>

</para>


<warning>

  <title>The specific case of precursor &mz; values</title>

  <para>

    When inserting a &mz; value, there is a specific tolerance widget
    <guilabel>&mz; tolerance for the matches</guilabel> that allows one to
    define the tolerance with which the matches for the precursor &mz; values
    are performed.  That mechanism does not override the
    <guilabel>value%tolerance</guilabel> value definition modality described
    above; instead, it will add another tolerance to the range values.

  </para>

</warning>


<para>

  Once the filtering values have been entered and validated by clicking
  <guibutton>Execute filtering</guibutton> or by keying-in
  <keycombo><keycap>Ctrl</keycap><keycap>ENTER</keycap></keycombo>, the items
  (that is, the table rows) that verified the filter, still present in the table
  view, might be selected (all of them or only some of them) for their
  integration to a variety of destinations. The destination of each integration
  is selected by clicking the proper icon push button from the button row below.
  The meaning of these push buttons will be described later (see <xref
  linkend="sec_right-column-of-buttons"/>).

</para>


<tip>

  <para>

    Make sure to set the &mz; integration parameters before performing an
    integration to a mass spectrum. The setting dialog window opens up using the
    <guimenuitem>Open &mz; integration parameters dialog</guimenuitem> menu item
    from the window's main menu, at the top left corner of the window. If the
    bin size value is too small, the integration might last very much longer
    than for a <quote>reasonable</quote> size.

  </para>

</tip>


<para>

  The user might enter as many filtering criteria as necessary to pin point the
  most elusive feature in the mass spectral data set. In <xref
  linkend="fig_minexpert-ms-run-data-set-table-view-ms3-filtering-wnd"/>, the
  user has filtered the data to retain MS<superscript>3</superscript> mass
  spectra obtained by fragmenting ions of a given &mz; value using a specified tolerance
  for the &mz; match in Dalton units.

</para>


<figure xml:id="fig_minexpert-ms-run-data-set-table-view-ms3-filtering-wnd">

  <title>Mass spectral data set filtering using combined criteria</title>

  <mediaobject>

    <imageobject role="fo"> 

      <imagedata
      fileref="print-minexpert-ms-run-data-set-table-view-ms3-filtering-wnd.png" format="PNG"
      scale="80"/> 

    </imageobject>

    <imageobject role="html"> 

      <imagedata
      fileref="web-minexpert-ms-run-data-set-table-view-ms3-filtering-wnd.png" format="PNG"/>
    </imageobject>

    <caption>

      <para>The use of combined filtering criteria allows one to pin point elusive
      mass spectral features.</para>

  </caption>

</mediaobject>

</figure>


</sect1>


<sect1 xml:id="sec_main-data-plotting-windows">

  <title>The Main Data-Plotting Windows</title>

  <para>

    This section will succinctly describe the main data windows of
    &mineXp2;. Each window will be described in greater detail when the features
    of the program will be described.

  </para>

  <tip>

    <para>

      Although not visible, the various plot widgets in the various plot windows
      are glued together with splitters that allow their resizing if the window
      becomes too crowded, as shown in <xref
      linkend="fig_minexpert-splitter-sets-size-plot-widgets-and-window-menu"/>.  

    </para>


    <figure xml:id="fig_minexpert-splitter-sets-size-plot-widgets-and-window-menu">

      <title>Resizing the plot widgets with the splitter</title>

      <mediaobject>

        <imageobject role="fo">
          <imagedata fileref="print-minexpert-splitter-sets-size-plot-widgets-and-window-menu.png" scale="50"/>
        </imageobject>
        <imageobject role="html">
          <imagedata fileref="web-minexpert-splitter-sets-size-plot-widgets-and-window-menu.png"/>
        </imageobject>

        <caption> 

          <para>When positioning the mouse cursor between two plot widgets,
          the cursor switches to the splitter cursor shape (circled in red).
          Dragging that cursor will widen/shrink the plot widgets. To reset
          the plot widgets as they were initially created, use the
          <guimenuitem>Reset all the plot widget sizes</guimenuitem> from the
          main window menu shown on the right.

        </para> 

      </caption>

    </mediaobject>

  </figure>


</tip>


<para>

  As visible in all the figures of the plot widget-containing windows
  described in the next sections, the general structure of these windows is to
  have a menu in the toolbar, icon buttons in that same toolbar and then plot
  widgets stacked below in the order in which they have been created.

</para>

<note>

  <title>The multi-graph plot widget has gone</title>

  <para>

    In the first version of &mineXp; the plot window was divided in two
    parts; the upper part had a plot widget in which all the plots were overlaid,
    the lower part had as many plot widgets as there had been integrations because
    each plot widget could only have one plot in it.

  </para>


  <para>

    This is no more true now, because, as will be described later, it is now
    extremely easy to duplicate any plot into any plot widget so as to overlay any
    number of plots into any number of plot widgets.

  </para>


</note>


<sect2>

  <title>The TIC Chromatogram Window</title>

  <para>

    Each time a new mass spectrum file is loaded, its corresponding TIC
    chromatogram is computed and then displayed in a new plot widget in the
    <guilabel>TIC/XIC chromatogram window</guilabel> (<xref
    linkend="fig_minexpert-tic-chrom-wnd"/>). That window is indeed
    specialized in the plotting of TIC or XIC chromatograms. Each new TIC
    chromatogram plot that is generated as a result of the loading of a mass
    spectrometry data file is plotted using a new color. That color encodes
    the filiation of the whole set of plots that are generated while
    performing various integrations starting from that initial TIC
    chromatogram plot. For example, a red TIC chromatogram plot that serves as
    the starting point for a mass spectrum integration triggers the creation
    of a new mass spectrum trace plot that is plotted in red color.  For color
    map windows, where there is not trace plot, the axis and tick labels of
    the plot are of the same color as that of the initial TIC chromatogram
    plot.

  </para>


  <figure xml:id="fig_minexpert-tic-chrom-wnd">
    <title>The total ion current (TIC) chromatogram window</title>
    <mediaobject>
      <imageobject role="fo">
        <imagedata fileref="print-minexpert-tic-chrom-wnd.png" format="PNG" scale="100"/>
      </imageobject>
      <imageobject role="html">
        <imagedata fileref="web-minexpert-tic-chrom-wnd.png" format="PNG"/>
        <!--scale="80"-->
      </imageobject>
      <caption>
        <para>

          As many traces as necessary can be shown in the window.
          Each plot has its own set of crosshair markers.

        </para>

      </caption>
    </mediaobject>
  </figure>

  <warning> 

    <title>Unconventional situations while loading mass spectrometry data files</title>

    <itemizedlist>

      <listitem>

        <para>

          When the user loads mass spectrometric data from a non-profile
          acquisition data file or from clipboard data, like when a mass spectrum
          is opened from a txt,asc,xy text-based format file where the data
          correspond to a <emphasis>single</emphasis> spectrum,
          <emphasis>not</emphasis> a sequence of spectra, the TIC chromatogram
          really has a single (rt,i) pair denoting the TIC intensity at the single
          retention time of that very unique spectrum. The TIC chromatogram window
          thus artificially creates and displays a TIC chromatogram that is a
          simple line, like shown in the bottom TIC chromatogram plot of <xref
          linkend="fig_minexpert-tic-chrom-wnd"/>. From there, integration happens
          like in conventional situations. Make sure that the mouse drag movement
          encompasses the whole TIC region by first unzooming a bit the trace.

        </para>


      </listitem>

      <listitem>

        <para>

          When loading data files that only contain &msn; data (n &gt; 1), like
          the proteomics-oriented <emphasis>Mascot generic files</emphasis>
          (MGF), &mineXp2; cannot compute a TIC chromatogram. Indeed, a TIC
          chromatogram can only be computed for MS data, not &msn; data. In this
          case, the TIC chromatogram plot that is created does not contain any
          plot. The only way the user can start exploring such kind of &msn; (n
          &gt; 1) data is by using the MS run data set table view window (<xref
          linkend="sec_mass-spectral-data-listing-table-view"/>).

        </para>


      </listitem>

    </itemizedlist>

  </warning>


</sect2>


<sect2>

  <title>The Mass Spectrum Window</title>

  <para>

    The mass spectrum window is specialized with the plotting of mass spectra.
    It thus contains all the plot widgets that display all the mass spectra that
    were created as a result of mass spectral data integrations. These
    integration might have originated in any plot widget of any kind (mass
    spectrum, drift spectrum, color map, for example). For example, the user
    might select a region in a TIC chromatogram and then ask that a mass
    spectrum integration be computed.  In this case, the resulting mass spectrum
    is displayed in a new plot widget that is located in the mass spectrum
    window (<xref linkend="fig_minexpert-mass-spectrum-wnd"/>).

  </para>


  <figure xml:id="fig_minexpert-mass-spectrum-wnd">
    <title>The mass spectrum window</title>
    <mediaobject>
      <imageobject role="fo">
        <imagedata fileref="print-minexpert-mass-spectrum-wnd.png" scale="80"/>
      </imageobject>
      <imageobject role="html">
        <imagedata fileref="web-minexpert-mass-spectrum-wnd.png" scale="99"/>
      </imageobject>
      <caption>
        <para>

          This mass spectrum window shows multiple mass
          spectra.

        </para>

      </caption>
    </mediaobject>
  </figure>

</sect2>


<sect2>

  <title>The Drift Spectrum Window</title>

  <para>

    As described for the mass spectrum window, the drift spectrum window
    contains all the plot widgets that display drift spectra (<xref
    linkend="fig_minexpert-drift-spectrum-wnd"/>).

  </para>


  <figure xml:id="fig_minexpert-drift-spectrum-wnd">

    <title>The drift spectrum window</title>

    <mediaobject>

      <imageobject role="fo">
        <imagedata fileref="print-minexpert-drift-spectrum-wnd.png" scale="80"/>
      </imageobject>

      <imageobject role="html">
        <imagedata fileref="web-minexpert-drift-spectrum-wnd.png" scale="99"/>
      </imageobject>

      <caption>

        <para>

          This drift spectrum window shows multiple drift
          spectra.

        </para>

      </caption>

    </mediaobject>

  </figure>

</sect2>


<sect2>

  <title>The Retention Time <foreignphrase>vs</foreignphrase> Mass Spectrum
  Color Map Window</title>

<para>

  The int&nbsp;=&nbsp;f(rt, &mz;) color map window displays a heat map
  relating all the retention time values with the corresponding mass spectra
  (see <xref linkend="fig_minexpert-rt-mz-colormap-wnd"/>). The window main
  menu offers menus that are all self-explanatory. The tool bar sports three
  buttons that:


  <itemizedlist>

    <listitem>

      <para>

        Lock the x-axis of all the plot widgets in the window (first button).

      </para>

    </listitem>

    <listitem>

      <para>

        Lock the y-axis of all the plot widgets in the window (first button).

      </para>

    </listitem>

    <listitem>

      <para>

        Transpose the axes of the all the plot widgets that are pinned-down
        (see <xref linkend="note_pushed-pin-widget-said-pinned-down"/>).

      </para>

    </listitem>

  </itemizedlist>

</para>


<figure xml:id="fig_minexpert-rt-mz-colormap-wnd">

  <title>The int&nbsp;=&nbsp;f(rt, &mz;) color map window</title>

  <mediaobject>

    <imageobject role="fo">
      <imagedata fileref="print-minexpert-rt-mz-colormap-wnd.png"/>
    </imageobject>

    <imageobject role="html">
      <imagedata fileref="web-minexpert-rt-mz-colormap-wnd.png" scale="99"/>

    </imageobject>

    <caption>

      <para>

        The mass spectrum <foreignphrase>vs</foreignphrase> retention time
        color map window relates mass spectra (y-axis) to retention times (x-axis).

      </para>


    </caption>

  </mediaobject>

</figure>

</sect2>


<sect2>

  <title>The Drift Time <foreignphrase>vs</foreignphrase> Mass Spectrum
  Color Map Window</title>

<para>

  The int&nbsp;=&nbsp;f(dt, &mz;) color map window displays a heat map relating all the
  drift time values with the corresponding mass spectra (see <xref
  linkend="fig_minexpert-dt-mz-colormap-wnd"/>).

</para>


<figure xml:id="fig_minexpert-dt-mz-colormap-wnd">

  <title>The int&nbsp;=&nbsp;f(dt, &mz;) color map window</title>

  <mediaobject>

    <imageobject role="fo">
      <imagedata fileref="print-minexpert-dt-mz-colormap-wnd.png"/>
    </imageobject>

    <imageobject role="html">
      <imagedata fileref="web-minexpert-dt-mz-colormap-wnd.png" scale="99"/>

    </imageobject>

    <caption>

      <para>

        The mass spectrum <foreignphrase>vs</foreignphrase> drift time
        color map window relates mass spectra (y-axis) to drift times (x-axis).

      </para>


    </caption>
  </mediaobject>
</figure>

</sect2>


<sect2>

  <title>The Drift Time <foreignphrase>vs</foreignphrase> Retention Time
  Color Map Window</title>

<para>

  The int&nbsp;=&nbsp;f(rt, dt;) color map window displays a heat map relating all the
  drift time values with the corresponding retention time values (see <xref
  linkend="fig_minexpert-rt-dt-colormap-wnd"/>).

</para>


<figure xml:id="fig_minexpert-rt-dt-colormap-wnd">

  <title>The int&nbsp;=&nbsp;f(rt, dt) color map window</title>

  <mediaobject>

    <imageobject role="fo">
      <imagedata fileref="print-minexpert-rt-dt-colormap-wnd.png" scale="65"/>
    </imageobject>

    <imageobject role="html">
      <imagedata fileref="web-minexpert-rt-dt-colormap-wnd.png" scale="99"/>

    </imageobject>

    <caption>

      <para>

        The drift spectrum <foreignphrase>vs</foreignphrase> TIC chromatogram
        color map window relates retention times (y-axis) to drift times
        (x-axis).

      </para>


    </caption>
  </mediaobject>
</figure>

</sect2>


</sect1>


<sect1 xml:id="sec_general-structure-of-plot-widgets">

  <title>General Structure of the Plot Widgets</title>

  <para>

    The TIC/XIC chromatograms, mass spectra, drift spectra, retention time
    <foreignphrase>vs</foreignphrase> mass spectrum and drift time
    <foreignphrase>vs</foreignphrase> mass spectrum color map windows
    (collectively called <emphasis>plot widget windows</emphasis>) are all
    structured in a similar way as described below.

  </para>


  <figure xml:id="fig_minexpert-plot-widget-detailed-description">
    <title>Description of the various widgets that make a composite plot widget</title>
    <mediaobject>
      <imageobject role="fo">
        <imagedata fileref="print-minexpert-composite-plot-widget-detailed-description.png" scale="90"/>
      </imageobject>
      <imageobject role="html">
        <imagedata fileref="web-minexpert-composite-plot-widget-detailed-description.png" scale="99"/>
      </imageobject>
      <caption>

        <para>

          A composite plot widget is a widget that contains a number of other
          widgets. These sub-widgets are described.

        </para>


      </caption>
    </mediaobject>
  </figure>


  <para>

    The window in <xref
    linkend="fig_minexpert-plot-widget-detailed-description"/> contains a single
    composite plot widget.  Each composite plot widget's plotting area is sided
    by two columns of icons, which really are, for most of them, check buttons.
    The buttons in the left column configure if and how this plot widget is
    going to be the <emphasis>receiving container</emphasis> of a new
    integration result (result that takes the form of a trace plot).  The
    buttons in the right column configure <emphasis>what kind of
    integration</emphasis> is to be performed using, as a starting point, one
    of the plots of this plot widget.  Indeed, as already mentioned above,
    integrations in any plot widget might be configured to generate any kind of
    data: a XIC chromatogram, a mass or drift spectrum&hellip; If the data
    generated by a given integration constitute a XIC chromatogram, that
    chromatogram will be plotted in the <guilabel>TIC/XIC
    chromatograms</guilabel> window.  Both columns of buttons (left and right)
    are detailed in the next section because these constitute the basis of the
    operation of &mineXp2;.

  </para>

  <sect2 xml:id="sec_left-column-of-buttons">

    <title>The Left Column of Buttons Configures the Reception of a New Plot</title>

    <para>

      For this description, we will assume that the user is working in the
      <guilabel>TIX/XIC chromatograms</guilabel> window and is performing a new
      integration to a mass spectrum. The result of that new integration is thus
      a plot that needs to be installed in the <guilabel>Mass spectra</guilabel>
      window, as depicted in 	<xref
      linkend="fig_minexpert-plot-widget-detailed-description"/>. Such a window,
      however, might already contain a number of plot widgets; it is thus
      necessary to establish where the new plot is going to be created and how
      it will be created. These two questions are answered in detail below by
      describing the widgets in the left column of widgets in a composite plot
      widget.

    </para>

    <itemizedlist>

      <listitem>

        <para>

          The plot widget's drop down menu (downward arrow) will be described in
          detail later.  The menu options are actions that apply to the 
          plot widget that owns the menu;

        </para>

      </listitem>

      <listitem>

        <para>

          &push-pin-button-green-unpressed; The push-pin button, if it is pushed
          (therefore colored in red &push-pin-button-red-pressed;), indicates
          that the plot widget <quote>claims</quote> to be the receiving
          container for any new integration destined to the window containing
          it.  

          <note xml:id="note_pushed-pin-widget-said-pinned-down">

            <title>The expression <quote><emphasis>pinned-down
            widget</emphasis></quote></title>

      <para>

        A plot widget having its push-pin pushed down is said to be
        <emphasis>pinned-down</emphasis>. This is a terminology that will be
        used extensively in the rest of this manual.  

      </para>			

    </note>


    If the window contains more than one plot widget <emphasis>and</emphasis> if
    more than one plot widget are pinned-down (&push-pin-button-red-pressed;),
    then all these plot widgets claim to be the receiving container of any new
    plot to be installed in the window.  If no plot widget in a window is
    pinned-down, any new plot will be created in its own composite plot widget
    that will appear at the bottom of the plot widget window.

  </para>

  <para>

    In the list items below, we assume that the plot widget containing the
    various check buttons is pinned-down and belongs to a non-color map plot
    window.<footnote>

      <para>

        Combination of color maps is not yet implemented, although they might be
        useful in some situations.

      </para>

    </footnote>

  </para>

</listitem>

<listitem>

  <para>

    Checking the &erase-trace-and-new-trace-check-button; check&nbsp;button
    indicates that the new plot will <emphasis>replace</emphasis> any selected
    plot in the plot widget.

  </para>

</listitem>

<listitem>

  <para>

    Checking the &keep-trace-and-minus-combine-new-trace-check-button; or the
    &keep-trace-and-plus-combine-new-trace-check-button; check&nbsp;button
    indicates that the new plot will be <emphasis>subtract-combined</emphasis>
    or <emphasis>add-combined</emphasis> from or into any selected plot in the
    plot widget.  This feature is particularly useful when trying a step-wise
    estimation of the mass spectral data out of discrete discontinuous features
    like TIC chromatogram peaks or drift spectrum peaks.  Likewise and
    reciprocically, it might be useful to extract, from different mass spectral
    features in a given mass spectrum, the combined TIC chromatogram for them.
    Typically, when an analyte appears in a mass spectrum under different charge
    states that are separated by non-baseline regions, being able to assess the
    XIC chromatogram for them in a series of combined integrations is extremely
    useful. The subtract-combination is typically used for removing background
    from a given trace using other blank trace as the background level.

  </para>

</listitem>

<listitem>

  <para>

    Checking the &keep-trace-and-add-new-trace-check-button; check&nbsp;button
    indicates that the new plot will be added to the plot widget, that is, it
    will be overlaid on top of any other plot in the plot widget.

  </para>

</listitem>

</itemizedlist>

</sect2>

<sect2 xml:id="sec_right-column-of-buttons">

  <title>The Right Column of Buttons Configures the New Integration to Run</title>

  <para>

    Each plot widget may contain zero or more plots (also called graphs or
    traces). As mentioned earlier, any plot can serve as the starting point for
    a new integration to the same or another kind of data. For example, from a
    plot in the <guilabel>TIC/XIC chromatograms</guilabel> window, one might
    want to integrate a given retention time range to a mass spectrum or to a
    drift spectrum. How are those destinations determined ? The destination of
    an integration is selected by pressing one of the buttons in the right
    column of check buttons described below.

  </para>

  <itemizedlist>

    <listitem>

      <para>

        The top widget of the right hand side column of widgets is a spin box
        widget where the user can set the MS level of the next integration to be
        performed. Setting a value in this widget is equivalent to setting the
        same value in the <guilabel>MS level</guilabel> field of the MS
        fragmentation specification setting dialog window (<xref
        linkend="fig_minexpert-ms-fragmentation-dlg"/> at <xref
        linkend="sec_set-msn-fragmentation-parameters"/>).

      </para>

    </listitem>

    <listitem>

      <para>

        &duplicate-trace-plot-check-button; This button is an exception, because
        it actually is <emphasis>not </emphasis> a check button. It is a true
        button that, when clicked, elicits the duplication of the currently
        selected trace(s). There is no integration going on here: the trace(s)
        are copied <quote>as is</quote> with no processing whatsoever. If none
        of the plot widgets in the window is pinned-down (that is, all are in
        the &push-pin-button-green-unpressed; state ; see <xref
        linkend="note_pushed-pin-widget-said-pinned-down"/>), the trace(s) are
        duplicated, each one in its own new plot widget that gets appended to
        the other widgets at the bottom of the window.

        If, instead, other plot widget(s) are pinned-down, then the way the
        duplicated trace(s) will be added depends on the left column buttons. For
        example, if the &keep-trace-and-combine-new-trace-check-button; is
        checked, then the duplicated trace(s) will actually be combined
        <emphasis>into</emphasis> any other selected (or the single present)
        trace in the pinned-down widget.

      </para>

    </listitem>

    <listitem>

      <para>

        &integrate-to-mz-check-button; This is the check button that, when
        pressed, directs the new integration to produce a mass spectrum to be
        added to the <guilabel>Mass spectra</guilabel> window. Integration to a
        mass spectrum implies configuring how the &mz; values are to be combined
        (without or with binning and, if so, the size of the bins). Please,
        refer to <xref linkend="sec_set-mz-integration-parameters"/> for a
        detailed explanation.

      </para>

    </listitem>

    <listitem>

      <para>

        &integrate-to-rt-check-button; This is the check button that, when
        pressed, directs the new integration to produce a XIC chromatogram to be
        added to the <guilabel>TIX/XIC chromatograms</guilabel> window.
        <quote>RT</quote> stands for <quote>retention time</quote>.

      </para>

    </listitem>

    <listitem>

      <para>

        &integrate-to-dt-check-button; This is the check button that, when
        pressed, directs the new integration to produce a drift spectrum to be
        added to the <guilabel>Drift spectra</guilabel> window.
        <quote>DT</quote> stands for <quote>drift time</quote>.

      </para>

    </listitem>

    <listitem>

      <para>

        &integrate-to-tic-intensity-check-button; This is the check button that,
        when pressed, directs the new integration to produce a <emphasis>single
        TIC intensity value</emphasis> that is displayed at the bottom of the
        plot widget, in the widget's status bar.


        <figure xml:id="fig_minexpert-single-tic-intensity-value">

          <title>Single TIC intensity value for any mass spectral data feature</title>
          <mediaobject>
            <imageobject role="fo">
              <imagedata fileref="print-minexpert-single-tic-intensity-value.png"/>
            </imageobject>
            <imageobject role="html">
              <imagedata fileref="web-minexpert-single-tic-intensity-value.png" scale="99"/>
            </imageobject>

            <caption>

              <para>

                When using the <emphasis>single TIC intensity
                value</emphasis> function, any feature of a plot will be
                integrated to a single TIC value that represents the sum of all
                the TIC values for all the MS data in the MS run data set that
                match the feature selection. The obtained single TIC intensity
                value is displayed at the bottom of the plot widget in which the
                calculation was requested. In this example, the feature that was
                selected for integration is located between the vertical
                markers.

              </para>


            </caption>

          </mediaobject>

        </figure>

      </para>

    </listitem>

    <listitem>

      <para>

        &integrate-to-rt-mz-check-button; This is the check button that, when
        pressed, directs the new integration to produce a
        int&nbsp;=&nbsp;f(&mz;,rt) color map. This function is only useful for
        mass spectrometric data sets that were acquired in
        <quote>profile</quote> mode; that is, for acquisitions performed along a
        time frame, like an on-line chromatography-MS experiment.

      </para>

    </listitem>

    <listitem>

      <para>

        &integrate-to-dt-mz-check-button; This is the check button that, when
        pressed, directs the new integration to produce a
        int&nbsp;=&nbsp;f(&mz;,dt) color map. This function is only useful when
        the mass spectra were acquired during an ion mobility mass spectrometry
        experiment.

      </para>

    </listitem>

    <listitem>

      <para>

        &integrate-to-dt-rt-check-button; This is the check button that, when
        pressed, directs the new integration to produce a
        int&nbsp;=&nbsp;f(dt,rt) color map. This function is only useful for
        mass spectrometric data sets that were acquired in an ion mobility mass
        spectrometry experiment.

      </para>

    </listitem>

  </itemizedlist>

</sect2>

<sect2 xml:id="sec_plot-widget-main-menu">

  <title>The Plot Widget Main Menu</title>

  <para>

    There are two kinds of plots: the trace plots, like mass spectra, drift
    spectra, TIC chromatograms, and the color map plots, like the
    int&nbsp;=&nbsp;f(dt, &mz;) color map, for example. In the two cases, the
    menu is not the same because the features of the plots are not the same.

  </para>

  <sect3 xml:id="sec_trace-plot-widget-main-menu">

    <title>The Trace Plot Widget Main Menu</title>

    <para>

      The trace plot widgets can host any number of traces, be them drift or
      mass spectra or TIC chromatograms. A trace is a curve-type graph, that is,
      a two-dimensional graph. The intensity is at the Y&nbsp;axis and the
      X&nbsp;axis hold either &mz;, dt or rt values. The trace plots all share
      the same main plot widget menu.

    </para>

    <figure xml:id="fig_minexpert-composite-plot-widget-main-menu">

      <title>Trace plot widget main menu</title>

      <mediaobject>

        <imageobject role="fo">
          <imagedata fileref="print-minexpert-composite-plot-widget-main-menu.png"/>
        </imageobject>
        <imageobject role="html">
          <imagedata fileref="web-minexpert-composite-plot-widget-main-menu.png"/>
        </imageobject>

        <caption>

          <para>

            The main menu provides actions that may apply only to the plot
            widget that owns the menu.

          </para>


        </caption>

      </mediaobject>

    </figure>

    <tip>

      <para>

        The menu items described below perform actions that apply to individual
        plots inside the plot widget that owns the menu. &mineXp2; tries to
        understand the will of the user: when only one plot is in the widget, the
        menu action applies to that plot, even if it is not currently selected. As
        soon as there are more than one plot in the widget, the action requires
        that the target plot be selected. If no plot is selected, a dialog window
        will instruct the user to select the specific plot of interest.

      </para>

    </tip>

    <itemizedlist>

      <listitem>

        <para>

          <guimenuitem>Open MS fragmentation params dialog</guimenuitem>: Open a
          dialog to set the MS<superscript>n</superscript> requirements for the MS
          data integration (see <xref
          linkend="sec_set-msn-fragmentation-parameters"/>).

        </para>


      </listitem>

      <listitem>

        <para>

          <guimenuitem>Open the &mz; integration params dialog</guimenuitem>: Open
          a dialog to set the &mz; integration parameters (see <xref
          linkend="sec_set-mz-integration-parameters"/>).

        </para>

      </listitem>

      <listitem>

        <para>

          <guimenuitem>Show processing flow</guimenuitem>: Open a dialog and display the
          processing flow of the currently selected graph. If there is only one
          graph in the plot widget, the processing flow for that graph (even if it
          is not selected) is shown.

        </para>

      </listitem>

      <listitem>

        <para>

          <guimenuitem>Reset plot ranges history</guimenuitem>: Delete all the
          plot navigation milestones from the history and start anew with the
          current plot display. It won't be possible to iterate up in the plot
          ranges history using the <keycap>Backspace</keycap> key.

        </para>

      </listitem>

      <listitem>

        <para>

          <guimenuitem>Save plot graphics to clipboard</guimenuitem>: Save the whole
          plot widget as a graphics object to the clipboard.

        </para>

      </listitem>

      <listitem>

        <para>

          <guimenuitem>Save peak list to clipboard</guimenuitem>: Save the currently
          selected (or unique) trace to the clipboard as numerical data.

        </para>

      </listitem>

      <listitem>

        <para>

          <menuchoice> <guimenu>Integrations</guimenu> <guimenuitem>Perform single
          graph point integrations</guimenuitem> </menuchoice>: integrate the data
          by moving the cursor over each point of the current trace. Click on the
          starting trace at the place where point-by-point integration needs to
          start, then use the <keycap>F3</keycap> to integrate the next plot
          point.

        </para>

      </listitem>

      <listitem>

        <para>

          <menuchoice> <guimenu>Filter</guimenu> <guimenuitem>Perform
          Savitzky-Golay smoothing</guimenuitem> </menuchoice>: the filter will be
          run with the configuration settings configured as at <xref
          linkend="sec_savitzky-golay-smoothing"/>. The smoothed trace will be
          added into any pinned-down plot widget of the receiving window. If no
          plot widget is pinned-down, then a new plot widget will be created.
        </para>

      </listitem>

    </itemizedlist>

  </sect3>

  <sect3 xml:id="sec_color-map-plot-widget-main-menu">

    <title>The Color Map Plot Widget Main Menu</title>

    <para>

      The color map plot widgets can host only one color map since it is not
      possible to overlay more color maps onto a color map. A color map is a
      raster-type graph, that is, a bitmap image of which the third dimension is
      the intensity of the pixel at any given position in the image. That
      intensity is represented as a color. The color map plots all share the
      same main plot widget menu that is significantly different than the menu
      available in trace plot widgets.

    </para>

    <figure xml:id="fig_minexpert-dt-mz-colormap-widget-original-z-scale">

      <title>Color map plot widget main menu</title>

      <mediaobject>

        <imageobject role="fo">
          <imagedata fileref="print-minexpert-dt-mz-colormap-widget-original-z-scale.png" format="PNG" scale="50"/>
        </imageobject>
        <imageobject role="html">
          <imagedata fileref="web-minexpert-dt-mz-colormap-widget-original-z-scale.png" format="PNG" scale="50"/>
        </imageobject>

        <caption>

          <para>

            The main menu provides actions that may apply only to the plot
            widget that owns the menu.

          </para>


        </caption>

      </mediaobject>

    </figure>

    <itemizedlist>

      <listitem>

        <para>

          <guimenuitem>Set Z axis scale to log10</guimenuitem>: Recompute all
          the intensities by calculating the new intensity as the log10 of the
          original intensity.

        </para>

        <para>

          When the log10 scale is applied to the intensities of the previous color
          map plot, where almost no signal was visible, then the signal is made
          perfectly visible." 

        </para>

        <figure xml:id="fig_minexpert-dt-mz-colormap-widget-log10-z-scale">

          <title>Color map plot widget main menu</title>

          <mediaobject>

            <imageobject role="fo">
              <imagedata fileref="print-minexpert-dt-mz-colormap-widget-log10-z-scale.png" format="PNG" scale="50"/>
            </imageobject>
            <imageobject role="html">
              <imagedata fileref="web-minexpert-dt-mz-colormap-widget-log10-z-scale.png" format="PNG" scale="50"/>
            </imageobject>

            <caption>

              <para>

                The switch to a log10 scale for the intensities might reveal a
                lot of missing signal when the intensities are used in a linear
                scale. The drawback is that noise can be hugely enhanced. See
                below for a way to reduce that noise.

              </para>


            </caption>

          </mediaobject>

        </figure>


      </listitem>

      <listitem>

        <para>

          <guimenuitem>Low pass-filter Z axis data</guimenuitem>: The value that
          is entered in the input box that is shown is a
          <emphasis>percentage</emphasis> of the maximum intensity over the
          whole map. The function first computes a threshold using the formula
          threshold&nbsp;=&nbsp;percentage&nbsp;*&nbsp;max_int&nbsp;/&nbsp;100.
          All the cells having an intensity value above that threshold have
          their value set to that threshold value. All other cells are
          unchanged. This function is used to reduce the dynamic range of the
          map and potentially enhance features of interest.

        </para>

      </listitem>

      <listitem>

        <para>

          <guimenuitem>High pass-filter Z axis data</guimenuitem>: The value
          that is entered in the input box that is shown is a
          <emphasis>percentage</emphasis> of the maximum intensity over the
          whole map. The function first computes a threshold using the formula
          threshold&nbsp;=&nbsp;percentage&nbsp;*&nbsp;max_int&nbsp;/&nbsp;100.
          All the cells having an intensity value below that threshold have
          their value set to that threshold value. All other cells are
          unchanged. This function is typically used for removing noise.

        </para>

      </listitem>

    </itemizedlist>

  </sect3>

</sect2>

</sect1>


<sect1 xml:id="sec_general-operation-of-plot-widgets">

  <title>General Operation of the Plot Widgets</title>

  <para>

    All the plot widget-containing windows, like the <guilabel>TIC/XIC
    chromatograms</guilabel>, <guilabel>Mass spectra</guilabel> and
    <guilabel>Drift spectra</guilabel> windows, all contain plot widgets that
    have a general working scheme as to how the data can be visualized.  The
    main visualization operations are succintly described below. The following
    convention will be used to describe the mouse buttons:

  </para>

  <itemizedlist>

    <listitem>
      <para>

        &lmb;: left mouse button;</para>
    </listitem>

    <listitem>
      <para>

        &mmb;: middle mouse button;</para>
    </listitem>

    <listitem>
      <para>

        &rmb;: right mouse button.

      </para>

    </listitem>

  </itemizedlist>	

  <note>

    <para>

      All the visualization operations are performed using the
      <emphasis>left</emphasis> mouse mutton (&lmb;). Keyboard keys are used to
      better qualify the zoom-in/-out or panning operations.

    </para>


  </note>

  <para>

    The different plot or colormap graph visualization methods are
    detailed below:</para> 

  <itemizedlist>

    <listitem>

      <para>

        Zooming-in and zooming-out: </para>

      <itemizedlist>

        <listitem>

          <para>

            Zoom-in: &lmb;-click-drag to draw a selection rectangle.
            When the mouse button is released, the new plot view contains the data
            contained in the selection rectangle. Note that if the mouse drag over
            the y-axis spans less than 10&thinsp;% of the vertical scale, the
            rectangle does not show up because the software thinks that the mouse
            drag operation is only horizontal (which has a meaning described later).
          </para>

        </listitem>

        <listitem>

          <para>

            Zoom-in: <keycap>Ctrl</keycap>+&lmb;-click-drag along the x-axis
            over the region to zoom and release the mouse button. The new zoomed
            view contains the mouse drag-spanned region. The y-axis spans the
            region contained between the initial plot bottom y-value and the
            position on the y-axis of the mouse during the drag operation.

          </para>


          <figure xml:id="fig_minexpert-tic-chrom-wnd-ongoing-zoom">

            <title>Zooming-in operation</title>

            <mediaobject>

              <imageobject role="fo">
                <imagedata fileref="print-minexpert-tic-chrom-wnd-ongoing-zoom.png"/>
              </imageobject>
              <imageobject role="html">
                <imagedata fileref="web-minexpert-tic-chrom-wnd-ongoing-zoom.png"/>
              </imageobject>

              <caption>

                <para>

                  The start and end x&nbsp;locations are visualized with green and
                  red markers, respectively. The x-axis distance between the
                  markers is refreshed all along the mouse movement.

                </para>


              </caption>

            </mediaobject>

          </figure>

        </listitem>

        <listitem>

          <para>

            Zoom-in/-out: <keycap>Ctrl</keycap>+&lmb;-click-drag
            <emphasis>onto</emphasis> either the x- or the y-axis to
            interactively zoom-in or -out along that selected axis. In this
            mode, the zoom operates by contracting/expanding the data in such a
            manner that the left/bottom part of the graph (the origin of the
            graph) is anchored and does not move. When the drag occurs towards
            larger values on the clicked axis, the view is zoomed-in along that
            axis.  Conversely, it is possible to zoom-out by dragging the mouse
            towards lower axis values.

          </para>


        </listitem>

        <listitem>

          <para>

            Zoom-in/-out: The &mmb;-wheel-rotation can be used to zoom-in or -out
            the whole plot on both the x- and y-axis simultaneously. Note that the
            position of the mouse cursor when the wheel is rolled defines the new view of
            the plot. Practising a bit allows to make that zooming-in/-out mode very
            powerful.

          </para>


        </listitem>

        <listitem>

          <para>

            Zoom-out: To reset the zoom along one axis, &lmb;-double-click
            that axis.  In this case, only the clicked axis will be full-scale, the other
            axis remains unchanged. To reset the zoom on both axes in one go,
            &lmb;-double-click one of the axes maintaining the <keycap>Ctrl</keycap> key
            pressed;	</para>

        </listitem>

      </itemizedlist>

    </listitem>

    <listitem>

      <para>

        Panning:	</para> 

      <para>

        &lmb;-click-drag on one of the axes to pan the plot view along
        that axis;	</para>

    </listitem>

    <listitem>

      <para>

        Relative full-scaling along the y-axis: in almost all of the zooming
        operations described above, it is possible to ensure that the y-axis is
        full-scaled automatically to the most intense peak visible in the zoomed
        region by pressing the <keycap>Shift</keycap> key.

      </para>

    </listitem>

    <listitem>

      <para>

        Recording the history of zoomed views:	</para>

      <para>

        Each time a new zoomed-in/-out view of the plot is triggered, a history
        element is stored in the plot widget. To back-replay the various steps of the
        zoom-in/-out operations in sequence, from pre-last to first, hit the
        <keycap>Backspace</keycap> key. The exceptions to this mechanics is when the
        plot view is zoomed using the mouse wheel.

      </para>


    </listitem>

  </itemizedlist>

  <note>

    <title>Locking the x and y axes of all the plots</title>

    <para>

      The tool bar located at the top of all the plot widget-containing
      windows described above contains two buttons that allow to lock the x-axis
      (the button icon has the horizontal red line) and the y-axis (red line is
      vertical) range throughout all the plot widgets in the window.  This is of
      great use when the user wants to compare a number of graphs that have been
      obtained on comparable samples.  The movements and zoom-in or zoom-out
      operations in one graph are then synchronized to all the other graphs.

    </para>


  </note>

</sect1>

</chapter>



