# appimage-builder recipe see https://appimage-builder.readthedocs.io for details
version: 1
AppDir:
  path: ./AppDir
  app_info:
    id: minexpert2
    name: mineXpert2
    icon: minexpert2
    version: 9.2.0
    exec: usr/bin/minexpert2
    exec_args: $@
  runtime:
    env:
      APPDIR_LIBRARY_PATH: $APPDIR/lib/x86_64-linux-gnu:$APPDIR/usr/lib/x86_64-linux-gnu
    path_mappings:
      - /usr/share/doc/minexpert2/:$APPDIR/usr/share/doc/minexpert2/
  apt:
    arch: amd64
    allow_unauthenticated: true
    sources:
    - sourceline: deb http://deb.debian.org/debian/ unstable main non-free contrib
    - sourceline: deb http://security.debian.org/debian-security bullseye/updates main contrib non-free
    - sourceline: deb [trusted=yes] http://reprepro.localhost/ unstable main
    include:
    - minexpert2
    - minexpert2-doc
    - graphicsmagick-imagemagick-compat
    - libgomp1
    - libfreetype6
    - libqt6svg6
    - libqt6xml6
    - libqt6printsupport6
    - libqcustomplot2.0
    - libisospec++2
    - libpappsomspp0
    - libpappsomspp-widget0
    exclude: []
  files:
    exclude:
    - usr/share/man
    - usr/share/doc/*/README.*
    - usr/share/doc/*/changelog.*
    - usr/share/doc/*/NEWS.*
    - usr/share/doc/*/TODO.*
  test:
    fedora:
      image: appimagecrafters/tests-env:fedora-30
      command: ./AppRun
      use_host_x: true
    debian:
      image: appimagecrafters/tests-env:debian-testing
      command: ./AppRun
      use_host_x: true
    arch:
      image: appimagecrafters/tests-env:archlinux-latest
      command: ./AppRun
      use_host_x: true
    centos:
      image: appimagecrafters/tests-env:centos-7
      command: ./AppRun
      use_host_x: true
    ubuntu:
      image: appimagecrafters/tests-env:ubuntu-xenial
      command: ./AppRun
      use_host_x: true
AppImage:
  arch: x86_64
  update-information: None
  #sign-key: B053304E17D6D419DD9B465141AB484D7694CF42
